<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>LpwAbp.Nopcommerce.Application</AssemblyName>
    <PackageId>LpwAbp.Nopcommerce.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>LpwAbp.Nopcommerce</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LpwAbp.Nopcommerce.Core\LpwAbp.Nopcommerce.Core.csproj" />
  </ItemGroup>
</Project>