# LpwAbp.NopCommerce

./: rename.ps1
aspnet-core/src/LpwAbp.Nopcommerce.Application/: AppConsts.cs  LpwAbp.Nopcommerce.Application.csproj  NopcommerceAppServiceBase.cs  NopcommerceApplicationModule.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/LpwAbp.Nopcommerce.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LpwAbp.Nopcommerce.Migrator/: Log.cs  LpwAbp.Nopcommerce.Migrator.csproj  MultiTenantMigrateExecuter.cs  NopcommerceMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/LpwAbp.Nopcommerce.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LpwAbp.Nopcommerce.Migrator/Properties/: AssemblyInfo.cs
(+211 files in other folders)
